# MakeYourStore

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: Add_Product.java  Admin_Main_Activity.java  Change_Password.java  Change_Product_Information.java  Choose_Image.java  Employee_Main_Activity.java  Find_Product.java  List_Image_Choose.java  MainActivity.java
app/src/main/java/adapter/: Adapter_Choose_Image.java  Adapter_History_Sell.java  Adapter_ListView.java  Adapter_List_Find_Product.java  Adapter_List_Product_Horizontal.java  Adapter_List_Product_Vertical.java  Adapter_Report.java  Adaptor_Order_Product.java  Adaptor_Update_Employees.java  Adaptor_Update_Product.java  ClickImageProductToShow.java  ClickOrderProduct.java  ClickProduct.java  Click_Manage_Account.java
app/src/main/java/login/: Create_A_New_Account.java  Create_Acount.kt  Forgot_Password_Fragment.java  Login_Activity.java
app/src/main/java/object_App/: Account.java  App.java  Bill.java  Product.java  Report.java
app/src/main/res/drawable/: background_hot.xml  background_login_item.xml  background_main_content.xml  backgtound_hot_product.xml  baground_title.xml  boder_list_don_hang.xml  boder_list_don_hang2.xml  border_cancle.xml  border_content_biuld.xml  ic_baseline_filter_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_sell.xml  ic_baseline_west_24.xml
app/src/main/res/layout/: activity_add_poduct.xml  activity_admin__main_.xml  activity_change__product__information.xml  activity_create__a__new__account.xml  activity_create__acount.xml  activity_find__product.xml  activity_function_.xml  activity_home__fragment.xml  activity_login_.xml  activity_main.xml  activity_manage__user__information.xml  activity_order.xml  activity_report.xml  activity_sell.xml  activity_setting.xml  change_password_fragment.xml  choose_image_fragment.xml  dialog_product_infor.xml  dialog_update_amount.xml  dialog_update_product.xml  employee_information.xml  forgot_password.xml  history_list.xml  (+11 more)
(+22 files in other folders)
