<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light">

            <RelativeLayout
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#EAE0FA"></RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"

                            android:scaleType="centerCrop"
                            android:src="@drawable/oder" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/your_order"
                        android:textColor="@color/login_hint_color"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rvOrder"
                android:layout_marginTop="-2dp"
                android:background="@drawable/background_main_content">

                <TextView
                    android:id="@+id/orderProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:text="Order product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrder1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_362sdp"
                    android:layout_below="@+id/orderProduct" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/rvOrder1"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_cancle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="0.8"
                            android:text="@string/total"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="50.000 đ"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/purple_200"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/btnPay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/pay"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>