<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack1"
            android:src="@drawable/ic_baseline_west_24"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Change_Image"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"/>
        <RelativeLayout
            android:layout_below="@+id/btnBack1"
            android:layout_width="@dimen/_150sdp"
            android:background="@drawable/border_content_biuld"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_267sdp">
            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_262sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:id="@+id/ivImageProductChoose"/>
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/btnChoose"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/choose_image"
            android:background="#039EC5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_200sdp"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/btnCapNhatAnh"
            android:padding="@dimen/_5sdp"
            android:text="@string/update"
            android:gravity="center"
            android:background="#EA808C"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_250sdp"/>
    </RelativeLayout>
</layout>