<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_100sdp">
            <ImageView
                android:id="@+id/ivImageProductFind"
                android:src="@drawable/em908"
                android:layout_width="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/tvNameProductFind"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Chuột logitech M320"
                    android:textSize="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="@dimen/_38sdp">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/describe"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tvMoTa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="ABC"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tvAmount1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 12"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvPriceFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: 500000đ"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/price_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/add_to_cart"
            android:id="@+id/ivAddToCart"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>